# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#*Пример:*
#885916 -> yes
#123456 -> no

S=int(input("Введите номер билета из шести чисел "))
B=int( S//100000 + (S%100000)//10000 + (S%10000)//1000)
A=int( (S%1000)//100 + (S%100)//10 + S%10)
if A == B:
    print("билет счвстливый")
else:
    print("билет не счастливый")
